*
  box-sizing: border-box
  
body
  +regular

.container
  max-width: 960px
  margin: 0 auto
  
.main
  margin-bottom: 23px
  &__container
    display: flex
    align-items: start
    border-bottom: 1px solid #777
    padding-bottom: 25px
.bold
  +bold