.aside
  min-width: 184px
  padding: 20px 13px 41px
  margin-right: 20px

  background-color: $bg-dark
  &__list
    padding: 0
    margin: 0
    
    list-style: none
    &-link
      color: $text-color
      font-size: 14px
      text-decoration: none
      &:hover
        text-decoration: underline