.center
  &__header
    padding: 22px 21px 20px 
    margin-bottom: 19px

    background-color: $bg-light

    font-size: 14px
    &-title
      margin: 0

      font-size: 14px
      +bold
  &__cards
    display: flex
    flex-wrap: wrap
  &__card
    width: 135px
    height: 150px
    margin-right: 20px
    margin-bottom: 20px

    background-color: $bg-light
    &:nth-child(5)
      margin-right: 0
  &__texts
    display: flex
    justify-content: space-between
  &__text
    width: 370px
    padding: 23px 19px

    background-color: $bg-light
    &-right,
    &-left
      margin: 0
      
      font-size: 14px
      
      